# Homeworks

./: pom.xml
Homeworks/: pom.xml
Homeworks/src/main/java/hw01/: Homework1.java
Homeworks/src/main/java/hw02/: Homework2.java
client-bank/: pom.xml
client-bank/src/main/java/com/example/client_bank/: ClientBankApplication.java
client-bank/src/main/java/com/example/client_bank/config/: ModelMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
client-bank/src/main/java/com/example/client_bank/controller/: AccountController.java  CustomerController.java  EmployerController.java
client-bank/src/main/java/com/example/client_bank/controller/advice/: GlobalExceptionHandler.java
client-bank/src/main/java/com/example/client_bank/dto/: AccountUpdateNotification.java  AmountRequest.java  CreateAccountRequest.java  CreateCustomerRequest.java  CustomerRequestDto.java  CustomerResponseDto.java  EmployerRequestDto.java  EmployerResponseDto.java  TransferRequest.java
client-bank/src/main/java/com/example/client_bank/exception/: ResourceNotFoundException.java
client-bank/src/main/java/com/example/client_bank/facade/: CustomerFacade.java
client-bank/src/main/java/com/example/client_bank/model/: AbstractEntity.java  Account.java  Currency.java  Customer.java  Employer.java
client-bank/src/main/java/com/example/client_bank/repository/: AccountRepository.java  CustomerRepository.java  EmployerRepository.java
client-bank/src/main/java/com/example/client_bank/service/: AccountService.java  CustomUserDetailsService.java  CustomerService.java  EmployerService.java
client-bank/src/main/resources/: application.yml  data.sql
client-bank/src/test/java/com/example/client_bank/: ClientBankApplicationTests.java
client-bank/src/test/java/com/example/client_bank/controller/: CustomerControllerTest.java
client-bank/src/test/java/com/example/client_bank/service/: CustomerServiceTest.java
snake/: pom.xml
snake/src/main/java/com/codenjoy/dojo/snake/client/: Board.java  Solution.java  YourSolver.java
src/main/Web/: Step Project 2.html
src/main/java/hw01/: Homework1.java
src/main/java/hw02/: Homework2.java
src/main/java/hw03/: Homework3.java
src/main/java/hw04/: Homework4.java
src/main/java/hw05/: Homework55.java  Homework5fix.java
src/main/java/hw06/: HappyFamily.java  Homework6.java  Human.java  Man.java  Woman.java
src/main/java/hw07/: HappyFamily.java
src/main/java/hw08/: HappyFamily.java
src/main/java/hw09/: HappyFamily.java
src/main/java/hw10/: FamilyService.java  Main.java
src/main/java/hw11/: HappyFamilyApp.java
src/main/java/hw12/: Homework12.java
src/main/java/hw13/: AirlineBookingSystem.java
src/main/java/hw4_11/: HappyFamilyApp.java
tinder/: pom.xml
tinder/src/main/java/ua/tinder/config/: FreeMarkerConfig.java
tinder/src/main/java/ua/tinder/dao/: MessageDao.java  UserDao.java
tinder/src/main/java/ua/tinder/db/: DbConnection.java
tinder/src/main/java/ua/tinder/filter/: AuthFilter.java
tinder/src/main/java/ua/tinder/model/: Message.java  User.java
tinder/src/main/java/ua/tinder/servlet/: LikedServlet.java  LoginServlet.java  MessagesServlet.java  UsersServlet.java
tinder/src/main/webapp/WEB-INF/: web.xml
tinder/src/main/webapp/WEB-INF/templates/: liked.ftl  login.ftl  messages.ftl  users.ftl
